import { z } from "zod";

export const questionFormSchema = z.object({
	title: z
		.string()
		.min(5, "Заголовок должен быть не менее 5 символов.")
		.max(
			130,
			"Слишком длинный заголовок. Постарайтесь обойтись 130 символами.",
		),
	explanation: z
		.string()
		.min(100, "Объяснение вопроса должно содержать минимум 100 символов.")
		.max(5000, "Объяснение вопроса слишком длинное. Максимум 5000 символов."),
	tags: z
		.array(
			z
				.string()
				.min(2, "Каждый тег должен содержать минимум 2 символа.")
				.max(15, "Каждый тег должен содержать максимум 15 символов."),
		)
		.min(1, "Добавьте хотя бы один тег.")
		.max(3, "Можно добавить не более 3 тегов."),
});

export const AnswerFormSchema = z.object({
	answer: z
		.string()
		.min(24, "Ответ должен быть не короче 24 символов.")
		.max(5000, "Ответ слишком длинный. Максимум 5000 символов."),
});

export const ProfileSchema = z.object({
	name: z
		.string()
		.min(1, "Имя обязательно для заполнения.")
		.min(5, "Имя должно содержать не менее 5 символов.")
		.max(50, "Имя слишком длинное. Максимум 50 символов.")
		.regex(
			/^[a-zA-Zа-яА-ЯёЁ\s]+$/,
			"Имя может содержать только буквы и пробелы.",
		),
	username: z.union([
		z.literal(""),
		z
			.string()
			.min(5, "Имя пользователя должно содержать не менее 5 символов.")
			.max(50, "Имя пользователя слишком длинное. Максимум 50 символов.")
			.regex(
				/^[a-zA-Z0-9_]+$/,
				"Имя пользователя может содержать только буквы, цифры и нижнее подчеркивание.",
			),
	]),
	bio: z.union([
		z.literal(""),
		z
			.string()
			.min(10, "Биография должна содержать не менее 10 символов.")
			.max(150, "Биография слишком длинная. Максимум 150 символов."),
	]),
	portfolioWebsite: z.union([
		z.literal(""),
		z.url("Введите корректный URL адрес.").refine((url) => {
			try {
				const parsedUrl = new URL(url);
				return (
					parsedUrl.protocol === "http:" || parsedUrl.protocol === "https:"
				);
			} catch {
				return false;
			}
		}, "URL должен начинаться с http:// или https://"),
	]),
	location: z.union([
		z.literal(""),
		z
			.string()
			.min(5, "Местоположение должно содержать не менее 5 символов.")
			.max(50, "Местоположение слишком длинное. Максимум 50 символов."),
	]),
});
