import { z } from "zod";

export const questionFormSchema = z.object({
  title: z
    .string()
    .min(5, "Заголовок должен быть не менее 5 символов.")
    .max(
      130,
      "Слишком длинный заголовок. Постарайтесь обойтись 130 символами.",
    ),
  explanation: z
    .string()
    .min(100, "Объяснение вопроса должно содержать минимум 100 символов.")
    .max(5000, "Объяснение вопроса слишком длинное. Максимум 5000 символов."),
  tags: z
    .array(
      z
        .string()
        .min(2, "Каждый тег должен содержать минимум 2 символа.")
        .max(15, "Каждый тег должен содержать максимум 15 символов."),
    )
    .min(1, "Добавьте хотя бы один тег.")
    .max(3, "Можно добавить не более 3 тегов."),
});
